<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/albero-raven-transparent-96x95.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>AlberoRaven</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu menu1 industrym4_menu1 cid-sJyOH5pTKD" once="menu" id="menu01-0">

	

	<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</button>
		<div class="menu-logo">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://alberoraven.com">
						<img src="assets/images/albero-raven-transparent-96x95.png" alt="Mobirise" title="" style="height: 3rem;">
					</a>
				</span>
				<span class="mbr-regular navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://mobiri.se">ALBERORAVEN</a></span>
			</div>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
				<li class="nav-item">
					<a class="nav-link link text-black display-4" href="https://mobiri.se">Home
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link link dropdown-toggle text-black display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" aria-expanded="true">Pages
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item text-black display-4" href="https://mobiri.se">New Item
						</a>
						<a class="dropdown-item text-black display-4" href="https://mobiri.se" aria-expanded="false">New Item
						</a>
						<a class="dropdown-item text-black display-4" href="https://mobiri.se" aria-expanded="false">New Item
						</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link link text-black display-4" href="https://mobiri.se">News
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link link text-black display-4" href="https://mobiri.se">Industries<br>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link link text-black display-4" href="https://mobiri.se">Contact
					</a>
				</li>
			</ul>
			
		</div>
	</nav>
</section>

<section class="header2 industrym4_header2 cid-sJyOL0EWHf" id="header002-1">

	

	

	<div class="back"></div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 m-auto">
				<img src="assets/images/01.jpg" alt="Mobirise">
			</div>
			<div class="col-lg-6 m-auto">
				<div class="content-wrapper align-left">
					<h3 class="mbr-section-subtitle mbr-regular mbr-black pb-2 mbr-fonts-style display-5">Welcome to a world of</h3>
					<h1 class="mbr-section-title mbr-semibold mbr-black pb-4 mbr-fonts-style display-1">Industry Efficiency</h1>
					<h4 class="mbr-section-subtitle mbr-regular mbr-black pb-2 mbr-fonts-style display-4"><strong>INDUSTRIES</strong> / SUPPLY</h4>
					<p class="mbr-text mbr-white mbr-regular mbr-black mbr-fonts-style display-5">Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Aliquam tortor purus, suscipit a accumsan quis, blandit a dolor.
						Morbi quis purus at ipsum tristique varius sit amet id odio.<br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section class="features1 industrym4_features1 cid-sJyP4Xpfhg" id="features001-4">

	

	

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-12 align-left">
				<div class="content-block">
					<h3 class="mbr-section-subtitle mbr-regular mbr-black pb-2 mbr-fonts-style display-4"><strong>Economics</strong> / Distribution</h3>
					<h2 class="mbr-section-title mbr-semibold mbr-black pb-4 mbr-fonts-style display-2">Industry Efficiency</h2>
					<p class="mbr-text mbr-black mbr-regular mbr-light mbr-fonts-style display-7">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor purus, suscipit a
						accumsan quis, blandit a dolor. Morbi quis purus at ipsum tristique varius sit amet id odio. Ut
						tincidunt ligula ut tortor aliquet dignissim. Proin fermentum felis eget urna lobortis.<br></p>
					
				</div>
			</div>

			<div class="col-lg-6 col-md-12 col align-left">
				<div class="row h-100">
					<div class="wrap">
						<div class="overlay"></div>
						<div class="img-content"></div>
						<div class="box-content">
							<div class="content-box">
								<h4 class="box-title2 mbr-medium mbr-white pb-2 mbr-fonts-style display-4">Distribution</h4>
								<h3 class="box-text2 mbr-regular mbr-white pb-2 mbr-fonts-style display-5">Lorem ipsum dolor sit
									amet, consectetur adipiscing elit</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="features5 industrym4_features5 cid-sJyPaoN659" id="features005-5">

	

	

	<div class="container">
		

		<div class="row justify-content-center">
			<div class="card col1 p-3 col-12 col-md-8 col-lg-4">
				<div class="card-wrapper">
					<div class="text-wrap align-left">
						<h3 class="number mbr-medium mbr-white mbr-fonts-style display-7">01</h3>
						<h2 class="mbr-section-title align-left py-4 mbr-semibold mbr-white mbr-fonts-style display-2">Manufacturing</h2>
						<p class="mbr-text mbr-black align-left mbr-regular mbr-light mbr-fonts-style display-5">Lorem ipsum
							dolor sit amet, consectetur adipiscing elit. Etiam dignissim quis mi eu tristique. Cras et
							massa erat. Quisque tempus, dolor sit amet ultrices mattis, lectus tellus mattis eros, at
							eleifend est tortor at eros. Fusce convallis consequat tortor quis blandit.<br></p>
					</div>
				</div>
			</div>

			<div class="card col2 p-3 col-12 col-md-8 col-lg-4">
				<div class="card-wrapper">
					<div class="img-wrap">
						<img src="assets/images/01.jpg" alt="Mobirise">
					</div>
					<div class="card-box">
						<h4 class="card-title pb-2 align-left mbr-white mbr-fonts-style display-5">Industries</h4>
						<p class="card-text align-left mbr-regular mbr-white mbr-fonts-style display-7">Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Aliquam
							tortor
							purus, suscipit a accumsan quis, blandit a dolor. Morbi quis purus at ipsum tristique varius
							sit amet id odio.</p>
					</div>
					<a href="#"><span class="mbr-iconfont icon mobi-mbri-right mobi-mbri"></span></a>
				</div>
			</div>

			<div class="card col3 p-3 col-md-8 col-lg-4">
				<div class="card-wrapper">
					<div class="img-wrap">
						<img src="assets/images/05.jpg" alt="Mobirise">
					</div>
					<div class="card-box">
						<h4 class="card-title pb-2 align-left mbr-white mbr-fonts-style display-5">Economics</h4>
						<p class="card-text mbr-regular align-left mbr-white mbr-fonts-style display-7">Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Aliquam
							tortor
							purus, suscipit a accumsan quis, blandit a dolor. Morbi quis purus at ipsum tristique varius
							sit amet id odio.</p>
					</div>
					<a href="#"><span class="mbr-iconfont icon mobi-mbri-right mobi-mbri"></span></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="extProgressBars cid-sJD4xgpbzL" id="extProgressBars1-a">

    

    

    <div class="container">
        <div class="row">
            <div class="col-lg-6 mbr-flex col-md-12">

                <div class="mbr-m-auto py-5">
                    <h2 class="mbr-section-title pb-4 mbr-regular mbr-fonts-style display-2">

                        <div><span style="font-size: 3rem;">Technical Features</span><br></div>
                    </h2>

                    

                    <div class="progress_elements">
                        <div class="progress1 pb-5">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-7">
                                    <p>
                                        Archeticture</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="73">
                            </progress>
                        </div>

                        <div class="progress2 pb-5">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-7">
                                    <p>
                                        Development</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="89">
                            </progress>
                        </div>

                        <div class="progress3 pb-5">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-7">
                                    <p>
                                        Interface</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="78">
                            </progress>
                        </div>

                        <div class="progress4">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-7">
                                    <p>
                                        Design</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="53">
                            </progress>
                        </div>
                    </div>

                </div>





            </div>
            <div class="col-lg-6 col-md-12 align-center">
                <img src="assets/images/21.jpg" alt="Mobirise">

            </div>
        </div>
    </div>
</section>

<section class="clients clients1 industrym4_clients1 cid-sJD3xGvEWc" data-interval="false" id="clients-8">

	

	

	<div class="container mb-5">
		<div class="media-container-row">
			<div class="col-12 align-center">
				<h2 class="mbr-section-title mbr-semibold pb-3 mbr-fonts-style display-2">
					Our Clients
				</h2>
				<h3 class="mbr-section-subtitle mbr-fonts-style display-5">
					Click any image to change it.Click blue "Gear" icon in the top right corner to change background,
					amount slides and amount visible items at once.
				</h3>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000">
			<div class="carousel-inner" data-visible="4">
				
				
				
				
				
			<div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/1.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/2.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/3.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/4.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/5.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/5.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/5.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/5.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/5.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/5.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/5.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div><div class="carousel-item ">
					<div class="media-container-row">
						<div class="col-md-12">
							<div class="wrap-img ">
								<img src="assets/images/5.png" class="img-responsive clients-img">
							</div>
						</div>
					</div>
				</div></div>
			<div class="carousel-controls">
				<a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
					<span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
					<span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="form form1 industrym4_form1 cid-sJyORe0uBL" id="form001-2">

	

	

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 mx-auto py-5 mbr-form" data-form-type="formoid">
				<h2 class="mbr-section-title align-left pb-4 mbr-semibold mbr-white mbr-fonts-style display-2">Connect with us</h2>
				<p class="mbr-text mbr-black align-left pb-4 mbr-regular mbr-light mbr-fonts-style display-4">Lorem ipsum
					dolor sit amet, consectetur adipiscing elit. Etiam dignissim quis mi eu tristique. Cras et
					massa erat. Quisque tempus, dolor sit amet ultrices mattis.</p>
				<!---Formbuilder Form--->
				<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="pb2g6FZObetmvs130N86OV2Rwmx+kwXubiIWXbxFuVv758PtHpdpXmE40KvKlKZgv1GzLqdDtakBllWQbRDPnGVOGU7T38C/5O1dGmZXB4XbJnqj7VYo/BayROVsPWPq.Cu6/a9Ll8gmZHqP22aRSqaSMxQ0WjvKKQ8rodJ9GMgS2q/SavOVwBSoacprS9Nqca4i/jm+vdXqoqIiomqi0R8L380HqC7X/etX2NvNPUES5+6g2DD2qCd/Mi9X8jkL4">
					<div class="form-row">
						<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for contacting us!!! We will get back you soon..!!!</div>
						<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
							problem!</div>
					</div>
					<div class="dragArea form-row">
						<div class="col-lg-12 form-group" data-for="first-name">
							<input type="text" name="first-name" placeholder="Name" data-form-field="first-name" class="form-control display-7" value="" id="first-name-form001-2">
						</div>
						
						<div class="col-lg-12 form-group" data-for="company">
							<input type="text" name="company" placeholder="Company" data-form-field="company" class="form-control display-7" value="" id="company-form001-2">
						</div>
						<div data-for="email" class="col-lg-12 form-group" style="">
							<input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" value="" id="email-form001-2">
						</div>
						<div data-for="phone" class="col-lg-12 form-group">
							<input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control display-7" pattern="*" value="" id="phone-form001-2">
						</div>
						<div data-for="message" class="col-lg-12 form-group">
							<textarea name="message" placeholder="Message" data-form-field="message" class="form-control display-7" value="" id="message-form001-2"></textarea>
						</div>
						<div class="col-lg-12 mbr-section-btn"><button type="submit" class="btn btn-success display-7"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>SUBMIT</button>
						</div>
					</div>
				</form>
				<!---Formbuilder Form--->
			</div>
			<div class="col-lg-6 img-col">
				<img src="assets/images/01.jpg" alt="Mobirise">
			</div>
		</div>
	</div>
</section>

<section class="extMap cid-sJD4iyaFTu" id="extMap2-9">
    


    <div class="container-fluid">

        <div class="d-flex justify-content-center">
            <div class="relative">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
                <div class="block">
                    <h2 class="title mbr-fonts-style mbr-bold display-2">Our Office</h2>
                    <div class="line"></div>
                    <p class="mbr-fonts-style mbr-text text display-7">1234 Street Name
                        <br>City AA 99999
                        <br>info@site.com
                        <br>Phone: +1 (0)00 000 001
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 industrym4_footer1 cid-sJyOVN9vGA" id="footer001-3">

	

	

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-7 px-4 align-right">
				<div class="social-list">
					<div class="soc-item">
						<a href="https://twitter.com/mobirise" target="_blank">
							<span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
							<span class="mbr-iconfont mbr-iconfont-social socicon-dribbble socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.youtube.com/c/mobirise" target="_blank">
							<span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://instagram.com/mobirise" target="_blank">
							<span class="mbr-iconfont mbr-iconfont-social socicon-vkontakte socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
							<span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
						</a>
					</div>

					

					

					
				</div>
			</div>
			<div class="col-md-12 col-lg-2 m-auto px-4 align-right">
				<p class="mbr-text mb-0 links mbr-fonts-style display-4"><a href="#" class="text-warning">Privacy</a> &nbsp;| &nbsp;<a href="#" class="text-warning">Integrity
					</a> </p>
			</div>
			<div class="col-md-12 col-lg-3 m-auto px-4 align-left">
				<p class="mbr-text mb-0 mbr-fonts-style display-4">© Copyright 2022 Alberoraven</p>
			</div>
		</div>
	</div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  

</body>
</html>